{
  "name": "threads-optimizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "list": "tsx scripts/list.ts",
    "sync": "tsx scripts/sync.ts",
    "draft": "tsx scripts/draft.ts",
    "optimize": "tsx scripts/optimize.ts",
    "analyze": "tsx scripts/analyze-data.ts",
    "update-concept": "tsx scripts/update-concept.ts",
    "dashboard": "tsx scripts/dashboard.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.5.0",
    "luxon": "^3.7.2",
    "tsx": "^4.7.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "eslint": "^9"
  }
}